<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    android:orientation="vertical"
    style="@style/AppTheme.MaterialTheme"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Traductor text"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Spinner
            android:id="@+id/idSourceLanguageSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/white" />

        <Spinner
            android:id="@+id/idTargetLanguageSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Text sursă"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idEditTextSource"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"/>
        
</com.google.android.material.textfield.TextInputLayout>
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAU"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_mic"
        android:id="@+id/idImageViewMic"
        app:tint="@color/yellow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spune ceva"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Traducere"
        android:textAllCaps="false"
        android:id="@+id/idButtonTranslate" />

    <TextView
        android:id="@+id/idTextViewTranslated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text tradus"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/yellow"
        android:textSize="18sp"/>





</LinearLayout>